
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Python中的判断于循环 - 树叶飞舞之处，火亦生生不息</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一个编程小白的日常分享,for循环for循环的理解Python 中，for 循环用于遍历一个迭代对象的所有元素。循环内的语句段会针对迭代对象的每一个元素项目都执行一次。暂且可以将迭代对象想象成一个对象集合，我们可以一个个遍,"> 
    <meta name="author" content="元元学长"> 
    <link rel="alternative" href="atom.xml" title="树叶飞舞之处，火亦生生不息" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">树叶飞舞之处，火亦生生不息</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://yyxuezhang.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Python中的判断于循环</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Python中的判断于循环</h1>
        <div class="stuff">
            <span>九月 17, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h1><h2 id="for循环的理解"><a href="#for循环的理解" class="headerlink" title="for循环的理解"></a>for循环的理解</h2><p>Python 中，for 循环用于遍历一个迭代对象的所有元素。循环内的语句段会针对迭代对象的每一个元素项目都执行一次。暂且可以将迭代对象想象成一个对象集合，我们可以一个个遍历里面的元素。下面我们就举几个例子来说明一下哈</p>
<h2 id="最最最普通的for循环语句"><a href="#最最最普通的for循环语句" class="headerlink" title="最最最普通的for循环语句"></a>最最最普通的for循环语句</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&quot;路帅全1&quot;</span>,<span class="string">&quot;胡宁&quot;</span>,<span class="string">&quot;123&quot;</span>,<span class="string">&quot;python&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    <span class="built_in">print</span>(name,<span class="string">&#x27;\t&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://t1.picb.cc/uploads/2021/09/17/wpjjIt.png" alt="运行截图"></p>
<p>这里for循环将列表中的所有元素都打印输出，但是如果我们想列表一旦遇到某一个元素时就停止打印输出了，我们应该怎么办呢？这个时候我们就要用到我们的if语句进行判断之后在输出。</p>
<h2 id="普通的for循环1"><a href="#普通的for循环1" class="headerlink" title="普通的for循环1"></a>普通的for循环1</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&quot;路帅全1&quot;</span>,<span class="string">&quot;胡宁&quot;</span>,<span class="string">&quot;123&quot;</span>,<span class="string">&quot;python&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">&quot;123&quot;</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>(name,<span class="string">&#x27;\t&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://t1.picb.cc/uploads/2021/09/17/wpjUIv.png" alt="运行截图"></p>
<h3 id="代码解释："><a href="#代码解释：" class="headerlink" title="代码解释："></a>代码解释：</h3><pre><code>在我们最最最基础的for循环上面加一个简单的if判断，注意的是if中的判断语句是==号而不是=号，
一个等于号是复制语句，同时python中不需要将循环或者判断的语句放在大括号中，反而你加上了大括号
编译器会给你报错。由于python中不使用大括号所以Python中我们要有严格的对齐要求。
</code></pre>
<p>if中除了break语句外还有一个是continue。下面我们一起来看一下continue的作用。</p>
<h2 id="普通的for循环2"><a href="#普通的for循环2" class="headerlink" title="普通的for循环2"></a>普通的for循环2</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">&quot;路帅全1&quot;</span>,<span class="string">&quot;胡宁&quot;</span>,<span class="string">&quot;123&quot;</span>,<span class="string">&quot;python&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> names:</span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">&quot;123&quot;</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="built_in">print</span>(name,<span class="string">&#x27;\t&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://t1.picb.cc/uploads/2021/09/17/wpjsWi.png" alt="运行结果截图"></p>
<h3 id="代码解释：-1"><a href="#代码解释：-1" class="headerlink" title="代码解释："></a>代码解释：</h3><p>当程序在执行过程中遇到了continue语句，continue下面的语句就不会执行而是跳到了上面的for循环语句中，<br>在for循环语句中继续往下执行。</p>
<p>for循环中跟着的并非一定要是列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">    <span class="built_in">print</span>(num,end=<span class="string">&#x27;\t&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>这个地方就会输出1到10之间的数字。从1开始输出到10结束，但是不包括10.<br><img src="https://t1.picb.cc/uploads/2021/09/17/wpFlOG.png"></p>
<h2 id="奇数偶数分类"><a href="#奇数偶数分类" class="headerlink" title="奇数偶数分类"></a>奇数偶数分类</h2><p>直接来一段代码综合一下上面所说的类容，我们将列表中的奇数和偶数进行分类代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>,<span class="number">24</span>,<span class="number">35</span>,<span class="number">45</span>,<span class="number">99</span>,<span class="number">80</span>,<span class="number">44</span>,<span class="number">66</span>]</span><br><span class="line">jishu = []</span><br><span class="line">oushu = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> numbers:</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> ==<span class="number">0</span>:</span><br><span class="line">        oushu.append(i)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        jishu.append(i)</span><br><span class="line"><span class="built_in">print</span>(jishu)</span><br><span class="line"><span class="built_in">print</span>(oushu)</span><br></pre></td></tr></table></figure>
<p><img src="https://t1.picb.cc/uploads/2021/09/17/wpFuRy.png"></p>
<h1 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h1><p>当while循环满足条件的时候，做循环里面的事情即：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件():</span><br><span class="line">    条件满足时，做的事情<span class="number">1</span></span><br><span class="line">    条件满足时，做的事情<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>下面给大家举一个累计求和的 栗子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">result = <span class="number">0</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">100</span>:</span><br><span class="line">    result += i</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;1+2+3+...+100的和为:%d&#x27;</span> %result)</span><br></pre></td></tr></table></figure>
<p><img src="https://t1.picb.cc/uploads/2021/09/17/wpFcgj.png"></p>
<h2 id="while死循环"><a href="#while死循环" class="headerlink" title="while死循环"></a>while死循环</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;三生三世十里桃花，一心一意百行代码&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://t1.picb.cc/uploads/2021/09/17/wpFmHc.png"></p>
<h2 id="while-else"><a href="#while-else" class="headerlink" title="while else"></a>while else</h2><p>python中的while后面的else的作用是指，当while循环正常执行，中间没有break的时候，会执else后面的语句。<br>但是如果while语句中有brerak，那么就不会执行else后面的内容了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">count=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> count&lt;<span class="number">5</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;我爱python&quot;</span>,count)</span><br><span class="line">    <span class="keyword">if</span> count==<span class="number">3</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    count+=<span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;我爱PHP&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;--------end---------&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://t1.picb.cc/uploads/2021/09/17/wpF4dN.png"></p>
<h2 id="不加break的代码"><a href="#不加break的代码" class="headerlink" title="不加break的代码"></a>不加break的代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">count=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> count&lt;<span class="number">5</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;我爱python&quot;</span>,count)</span><br><span class="line">    count+=<span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;我爱PHP&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;--------end---------&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://t1.picb.cc/uploads/2021/09/18/wpFHCe.png"></p>
<h1 id="python中没有switch循环"><a href="#python中没有switch循环" class="headerlink" title="python中没有switch循环"></a>python中没有switch循环</h1><p>python中是没有switch函数的，但是我们如果硬是想要得到switch函数的效果。其实也还是有很多方法的<br>这里给大家举一个if - elif -else 的 栗子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 表达式<span class="number">1</span>:</span><br><span class="line">    语句块<span class="number">1</span></span><br><span class="line"><span class="keyword">elif</span> 表达式<span class="number">2</span>:</span><br><span class="line">    语句块<span class="number">2</span></span><br><span class="line"><span class="keyword">elif</span> 表达式<span class="number">3</span>:</span><br><span class="line">    语句块<span class="number">3</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    语句块n</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">gonzi = <span class="number">0</span></span><br><span class="line">a_type = <span class="string">&quot;Python&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> a_type == <span class="string">&quot;Python&quot;</span>:</span><br><span class="line">    gonzi = <span class="number">10000</span></span><br><span class="line"><span class="keyword">if</span> a_type == <span class="string">&quot;PHP&quot;</span>:</span><br><span class="line">    gonzi = <span class="number">20000</span></span><br><span class="line"><span class="keyword">if</span> a_type == <span class="string">&quot;java&quot;</span>:</span><br><span class="line">    gonzi = <span class="number">30000</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(gonzi)</span><br></pre></td></tr></table></figure>
<p><img src="https://t1.picb.cc/uploads/2021/09/18/wpFr3s.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=FO1UVRP'></li>
                        
                    
                        
                            <li title='1' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=apT5IzV'></li>
                        
                    
                        
                            <li title='2' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=MBGae4C'></li>
                        
                    
                        
                            <li title='3' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=2PVzD'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/beijing.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
