
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>css里面的选择器 - 树叶飞舞之处，火亦生生不息</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="css的重要性   如果把HTML比作一个好看的小姐姐，那么css就是小姐姐的化妆品，一个女孩在化妆的时候化妆品非常之多，那么每一个化妆品应该怎么用在哪里，这就如同css里面的选择器了。再好看的口红,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="树叶飞舞之处，火亦生生不息" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">树叶飞舞之处，火亦生生不息</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">css里面的选择器</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">css里面的选择器</h1>
        <div class="stuff">
            <span>三月 17, 2021</span>
            

        </div>
        <div class="content markdown">
            <h2 id="css的重要性"><a href="#css的重要性" class="headerlink" title="css的重要性"></a>css的重要性</h2><p>   如果把HTML比作一个好看的小姐姐，那么css就是小姐姐的化妆品，一个女孩在化妆的时候化妆品非常之多，<br>那么每一个化妆品应该怎么用在哪里，这就如同css里面的选择器了。再好看的口红如果涂在了眉毛上自然也会很不协调。</p>
<h2 id="通用选择器"><a href="#通用选择器" class="headerlink" title="通用选择器  * {  }"></a>通用选择器  * {  }</h2><p>   通用选择器是选中整个HTML页面，就如同小姐姐的面膜一样，整个面部都会被他覆盖。因此可以理解成*{}是全局选择，但是由于他能选择的范围十分广，他的权重也就相对低下。因此这个选择器并不适用于某一项的样式修改。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* &#123;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding: 0;</span><br><span class="line">    list-style: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="id选择器-xiaojiejie"><a href="#id选择器-xiaojiejie" class="headerlink" title="id选择器 #xiaojiejie {  }"></a>id选择器 #xiaojiejie {  }</h2><p>   这里是对id为xiaojiejie的部分选择，而且一个页面中id是具有唯一性的，这就好比是小姐姐的口红只能涂在嘴上面一样。id选择器权重较高。而且由于id的唯一性，可以用于整个页面的某一样样式的修改。同时可以覆盖掉*{}对他的影响。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#xiaojiejie &#123;</span><br><span class="line"> height:150px;</span><br><span class="line"> color:pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="类选择器-xiaojiejie"><a href="#类选择器-xiaojiejie" class="headerlink" title="类选择器 .xiaojiejie { }"></a>类选择器 .xiaojiejie { }</h2><p>   类名在css里面是用class表示的，他的具体作用和id很相似，但是class并不具有唯一性，这也是可以使他能对某一类具有相同特征的元素同时修改他们的样式。<br><code>html &lt;img src=&quot;https://api.mz-moe.cn/img.php&quot; class=&quot;xiaojiejie&quot; id=&quot;xioajiejie&quot;&gt; </code><br><img src="https://api.mz-moe.cn/img.php" alt="小姐姐"><br>   一个标签可以同时拥有id和class的值，就好比口红和唇釉一样都可以涂在嘴上。<br>  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.xiaojiejie &#123;</span><br><span class="line"> height:150px;</span><br><span class="line"> color:pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="元素选择器-M"><a href="#元素选择器-M" class="headerlink" title="元素选择器  M { }"></a>元素选择器  M { }</h2><p>   对html页面中的某一类元素定义样式，如果对p标签定义了一个样式那么全部的p标签都会呈现这个样式，如果还是不明白，可以理解成小姐姐的眼线，如果一个女生画了眼线总是会把左眼和右眼都画上。也就是这一类元素全部被选中。<br>   比方说html页面中的p标签全部默认为是黑色的字体，如果我们不喜欢黑色想换一个颜色就不必要把每一个p标签都定义一个id然后一个一个的去修改，可以直接选中所有的p标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p  &#123;</span><br><span class="line">    color : pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="后代选择器-X-Y"><a href="#后代选择器-X-Y" class="headerlink" title="后代选择器 X Y { }"></a>后代选择器 X Y { }</h2><p>   这里给大家看一张图吧，大家一看也就一目了然了<br>   <img src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/KEXUm19zKo7qp1XcwYxGOejqBpuMhxamefXWQ5Lnc7rlPkNibQJBQuYOPjPMTt6kt0QqKh3pOKzPQ1Hd0JngzFQ/640?wx_fmt=png" alt="html的结构" title="结构"></p>
<p>   如果我们想选中strong下面的a标签而不想选中p下面的a，后代选择器就可以在这里大展身手了</p>
   <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">strong a &#123;</span><br><span class="line">    color : pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="选择器的优先级"><a href="#选择器的优先级" class="headerlink" title="选择器的优先级"></a>选择器的优先级</h2><p>   如果用id选择器和class选择器或者更多的选择器选中了某一个元素而且都对他定义了，那么会执行哪一个就取决于他的优先级了。如果不懂的话可以理解成 面膜 精华 乳液 面霜 口红的一个使用顺序。</p>
<h3 id="优先级的规则"><a href="#优先级的规则" class="headerlink" title="优先级的规则"></a>优先级的规则</h3><p>   选择器的权重值表述为4个部分，用0,0,0,0表示。<br>   通配符*的权重为0,0,0,0<br>   标签选择器、伪元素选择器的权重为0,0,0,1<br>    类选择器、属性选择器、伪类选择器的权重为 0,0,1,0<br>　　id选择器的权重为0,1,0,0<br>　　行内样式的权重为1,0,0,0<br>　　 !imporatant的权重为∞<br>    权重大的选择器覆盖权重小的选择器<br>　　同样权重的选择器，后面的覆盖前面的<br>　　层叠选择器按照权重相加的结果，大的覆盖小的<br>　　!imporatant的权重最大的 只要加上就没得抢了</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=FO1UVRP'></li>
                        
                    
                        
                            <li title='1' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=apT5IzV'></li>
                        
                    
                        
                            <li title='2' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=MBGae4C'></li>
                        
                    
                        
                            <li title='3' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=2PVzD'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
