
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>android期末复习 - 树叶飞舞之处，火亦生生不息</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一个编程小白的日常分享,12345第一章1.android的体系结构2.android虚拟机与java虚拟机的异同3.android程序结构、资源的使用4.LogCat

android的体系结构1.应用程序层2.应用程序,"> 
    <meta name="author" content="元元学长"> 
    <link rel="alternative" href="atom.xml" title="树叶飞舞之处，火亦生生不息" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">树叶飞舞之处，火亦生生不息</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://yyxuezhang.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">android期末复习</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">android期末复习</h1>
        <div class="stuff">
            <span>五月 22, 2022</span>
            

        </div>
        <div class="content markdown">
            <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一章</span><br><span class="line">1.android的体系结构</span><br><span class="line">2.android虚拟机与java虚拟机的异同</span><br><span class="line">3.android程序结构、资源的使用</span><br><span class="line">4.LogCat</span><br></pre></td></tr></table></figure>
<blockquote>
<h2 id="android的体系结构"><a href="#android的体系结构" class="headerlink" title="android的体系结构"></a>android的体系结构</h2><p>1.应用程序层<br>2.应用程序层<br>3.核心库层<br>4.Linux内核</p>
</blockquote>
<blockquote>
<h2 id="android虚拟机与java虚拟机的异同"><a href="#android虚拟机与java虚拟机的异同" class="headerlink" title="android虚拟机与java虚拟机的异同"></a>android虚拟机与java虚拟机的异同</h2><p>1.编译后的文件不同 java虚拟机运行的是.class文件，而Dalvik虚拟机运行的这是.dex文件<br>2.基于的架构不同：java是基于栈的结构，Dalvik是基于寄存器的架构</p>
</blockquote>
<blockquote>
<h2 id="android程序结构、资源的使用"><a href="#android程序结构、资源的使用" class="headerlink" title="android程序结构、资源的使用"></a>android程序结构、资源的使用</h2><p>1.manifests 用于存放清单文件，是整个项目的配置文件<br>2.java用于存放所有的java代码<br>3.res用于存放Android程序所用到的资源，包括图片、布局文件、字符串等  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第二章 Android常见布局PPT</span><br><span class="line">1.掌握android常用的几种布局：线性、相对、表格布局和帧布局</span><br><span class="line">2.了解绝对布局和constraint布局</span><br></pre></td></tr></table></figure>
<blockquote>
<h2 id="掌握android常用的几种布局：线性、相对、表格布局和帧布局"><a href="#掌握android常用的几种布局：线性、相对、表格布局和帧布局" class="headerlink" title="掌握android常用的几种布局：线性、相对、表格布局和帧布局"></a>掌握android常用的几种布局：线性、相对、表格布局和帧布局</h2><p>线性布局：LinearLayout<br>先对布局：RelativeLayout<br>帧布局：FrameLayout<br>表格布局：TableLayout<br>绝对不惧：Absolutelayout<br>线性布局中有一个重要属性orientation，该属性有vertical(垂直)和horizontal(水平)两个值</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">第三章 常见界面控件</span><br><span class="line">1.掌握Android的基本控件：TextView、EditText、Button、CheckBox、RadioBox、RadioGroup。。。</span><br><span class="line">2.控件的事件和事件的处理</span><br><span class="line">3.了解布局文件的结构</span><br><span class="line">4.掌握Android典型对话框的使用：Toast和Dialog</span><br><span class="line">5.ListView和RecyclerView</span><br><span class="line"></span><br><span class="line">重点：</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第四章 程序活动单元Activity</span><br><span class="line">1.了解Activity的生命周期和周期函数，掌握AndroidManifest.xml的结构</span><br><span class="line">2.掌握Activity的使用：利用Activity构建UI</span><br><span class="line">3.Activity的跳转、数据的传递</span><br><span class="line">Intent、IntentFilter</span><br><span class="line">4.了解Activity任务栈和启动模式</span><br><span class="line">5.掌握Frament的使用：静态的、动态的</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第七章 ContentProvider</span><br><span class="line">1.了解ContentProvider的工作原理和工作场景：ContentProvider、ContentResovler和ContentObserver</span><br><span class="line">2.URI组成和使用</span><br><span class="line">3.注册、权限声明</span><br><span class="line">4.Handler机制：Message、Loop、MessageQueue和Handler</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第八章 Broadcast Receiver</span><br><span class="line">1.掌握广播的接收和发送（广播的注册方法，</span><br><span class="line">2.了解广播的分类。掌握普通广播和有序广播</span><br><span class="line">3.了解利用广播进行UI更新</span><br><span class="line">4.掌握利用广播进行数据传递（也包括有序广播中附加数据的传递和获取）</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">第九章 Service</span><br><span class="line">1.服务的生命周期、两种服务的启动方式：startService和bindService</span><br><span class="line">2.服务使用的流程：创建服务类、注册服务类。</span><br><span class="line">3.掌握两种启动方式下的service的使用</span><br><span class="line">包括：startService下的服务类创建，重写的函数</span><br><span class="line">bindService下服务类创建、重写的函数写法：</span><br><span class="line">	（1）两种方案</span><br><span class="line">	（2）ServiceConnection类的写法</span><br><span class="line">	（3）bindService（）</span><br><span class="line">4.服务与应用的结合</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第五章 数据存储</span><br><span class="line">1.文件存储：内部文件和外部文件</span><br><span class="line">2.SharedPreference的使用</span><br><span class="line">3.SQLite的使用</span><br><span class="line">4.JSON的使用</span><br><span class="line">5.了解Android权限框架：动态和静态</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">第十一章 网络编程</span><br><span class="line">1.掌握HttpURLConnection的使用</span><br><span class="line">2.了解Webkit</span><br><span class="line">3.了解OkHttp</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">第十三章 图形及多媒体</span><br><span class="line">1.掌握音频播放器的使用</span><br><span class="line">2.了解视频播放器的使用</span><br><span class="line">3.了解Android的动画和图片处理类bitmap和biFactory</span><br></pre></td></tr></table></figure>

<p>题型：<br>1.注解<br>2.程序填空<br>3.编程<br>一共8大题</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=FO1UVRP'></li>
                        
                    
                        
                            <li title='1' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=apT5IzV'></li>
                        
                    
                        
                            <li title='2' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=MBGae4C'></li>
                        
                    
                        
                            <li title='3' data-url='https://c.y.qq.com/base/fcgi-bin/u?__=2PVzD'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/beijing.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
